group 'org.md2k'
version '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'

}
